baribuilder-api/model/enums.graphql

enum BRAND {
    CELEBRATE
    BARIATRIC_ADVANTAGE
    VITA_G
    CENTRUM
    BIOTECH
    UPCAL_D
    KAL
    BARIATRIC_FUSION
    NIVAGEN
    EQUATE
    KIRKLAND
    JARROW
    CITRACAL
    PURITANS_PRIDE
    NATURES_BOUNTY
    SLICE_OF_LIFE
    JAMIESON
    SMARTYPANTS
    OPTISOURCE
    HEALTH_AS_IT_OUGHT_TO_BE
    WONDER_LABORATORIES
    NOW_FOODS
    SUPERIOR_SOURCE
    PROFERRIN
    ADVANCE_PHARMACEUTICAL
    COUNTRY_LIFE
    NATURE_MADE
    SOURCE_NATURALS
    RUGBY
    PURE_ENCAPSULATIONS
    NATURES_WAY
    NATURES_PLUS
    NATURES_BOUNTY
    SPRING_VALLEY
    CALTRATE
}

enum CATEGORY {
    MULTIVITAMIN
    COMPLEX
    VITAMIN_A
    VITAMIN_C
    VITAMIN_E
    VITAMIN_B1
    VITAMIN_B2
    VITAMIN_B3
    VITAMIN_B6
    VITAMIN_B9
    VITAMIN_B12
    VITAMIN_B7
    VITAMIN_B5
    CALCIUM
    IRON
    PHOSPHOROUS
    IODINE
    MAGNESIUM
    ZINC
    SELENIUM
    COPPER
    MANGANESE
    CHROMIUM
    SODIUM
    MOLYBDENUM
    VITAMIN_D2
    VITAMIN_D3
    VITAMIN_K1
    VITAMIN_K2
}

enum FLAVOR {
    UNFLAVORED
}

enum FORM {
    CHEWABLE_TABLET
    TABLET
    CAPSULE
    STICK_PACK
}

enum SERVING_UNITS {
    GRAM
    TABLET
    CAPSULE
    STICK_PACK
    CHEW
    LOZENGE
    CAPLET
    SLICE
    GUMMY
}

enum INGREDIENT_UNITS {
    IU
    G
    MG
    MCG
}

