baribuilder-api/model/enums.graphql

enum BRAND {
    CELEBRATE
    BARIATRIC_ADVANTAGE
    VITA_G
    CENTRUM
    BIOTECH
    UPCAL_D
    KAL
    BARIATRIC_FUSION
    NIVAGEN
    EQUATE
    KIRKLAND
    JARROW
    CITRACAL
    PURITANS_PRIDE
    NATURES_BOUNTY
    SLICE_OF_LIFE
    JAMIESON
    SMARTYPANTS
    OPTISOURCE
    HEALTH_AS_IT_OUGHT_TO_BE
    WONDER_LABORATORIES
    NOW_FOODS
    SUPERIOR_SOURCE
    PROFERRIN
    ADVANCE_PHARMACEUTICAL
    COUNTRY_LIFE
    NATURE_MADE
    SOURCE_NATURALS
    RUGBY
    PURE_ENCAPSULATIONS
    NATURES_WAY
    NATURES_PLUS
    NATURES_BOUNTY
    SPRING_VALLEY
    CALTRATE
    PROCARE_HEALTH
    BARI_MELTS
}

enum CATEGORY {
    MULTIVITAMIN
    B_COMPLEX
    MISCELLANEOUS
    VITAMIN_A
    VITAMIN_C
    VITAMIN_D3
    VITAMIN_E
    VITAMIN_K1
    THIAMINE
    RIBOFLAVIN
    NIACIN
    VITAMIN_B6
    FOLIC_ACID
    VITAMIN_B12
    BIOTIN
    PANTOTHENIC_ACID
    CALCIUM
    IRON
    PHOSPHOROUS
    IODINE
    MAGNESIUM
    ZINC
    SELENIUM
    COPPER
    MANGANESE
    CHROMIUM
    MOLYBDENUM
    SODIUM
    VITAMIN_K2
    VITAMIN_D2
}

enum FLAVOR {
    UNFLAVORED
}

enum FORM {
    CHEWABLE
    MELTING_TABLET
    TABLET
    CAPSULE
    POWDER
    LOZENGE
    GUMMY
}

enum SERVING_SIZE_UNITS {
    GRAM
    TABLET
    CAPSULE
    STICK_PACK
    CHEW
    LOZENGE
    CAPLET
    SLICE
    GUMMY
}

enum INGREDIENT_QUANTITY_UNITS {
    IU
    G
    MG
    MCG
}

enum FREQUENCY {
    DAILY
    WEEKLY
    MONTHLY
}

enum RETAILER {
    AMAZON
}

enum AFFILIATE_PLATFORM {
    AMAZON
}

enum PACKAGE_IDENTIFIER_TYPE {
    UPC
    ASIN
    EAN
}
