baribuilder-api/model/types.graphql

type User @model {
    id: ID! @isUnique
}

type AffiliateLink @model {
    id: ID! @isUnique
    url: String!
    source: AFFILIATE_PLATFORM! @default(value: "AMAZON")
    listing: PackageListing! @relation(name: "PackageListingAffiliateLink", oldName: "ListingAffiliateLink")
}

type PackageListing @rename(oldName: "Listing") @model {
    id: ID! @isUnique
    url: String! @isUnique
    asin: String
    numServings: Int!
    retailerName: RETAILER! @default(value: "AMAZON")
    affiliateLink: AffiliateLink @relation(name: "PackageListingAffiliateLink", oldName: "ListingAffiliateLink")
    price: Price! @relation(name: "PackageListingPrice", oldName: "ListingPrice")
    product: CatalogProduct! @relation(name: "CatalogProductPackageListings", oldName: "CatalogProductListings")
    package: ProductPackage @relation(name: "ProductPackagePackageListings")
}

type Price @model {
    id: ID! @isUnique
    createdAt: DateTime!
    updatedAt: DateTime!
    amount: Float!
    listing: PackageListing! @relation(name: "PackageListingPrice", oldName: "ListingPrice")
}

type ProductPackage @model {
    id: ID! @isUnique
    numServings: Int!
    identifiers: [PackageIdentifier!]! @relation(name: "ProductPackagePackageIdentifiers")
    listings: [PackageListing!]! @relation(name: "ProductPackagePackageListings")
    products: [CatalogProduct!]! @relation(name: "CatalogProductProductPackages")
}

type PackageIdentifier @model {
    id: ID! @isUnique
    value: String!
    type: PACKAGE_IDENTIFIER_TYPE!
    packages: [ProductPackage!]! @relation(name: "ProductPackagePackageIdentifiers")
}

type CatalogProduct @model {
    id: ID! @isUnique
    name: String!
    brand: BRAND!
    flavor: FLAVOR
    category: CATEGORY!
    form: FORM!
    listings: [PackageListing!]! @relation(name: "CatalogProductPackageListings", oldName: "CatalogProductListings")
    packages: [ProductPackage!]! @relation(name: "CatalogProductProductPackages")
    images: [Image!]! @relation(name: "CatalogProductImages")
    serving: Serving! @relation(name: "CatalogProductServing")
}

type Image @model {
    id: ID! @isUnique
    url: String!
    product: CatalogProduct! @relation(name: "CatalogProductImages")
}

type Serving @model {
    id: ID! @isUnique
    size: Float!
    units: SERVING_SIZE_UNITS!
    ingredients: [ServingIngredient!]! @relation(name: "ServingIngredients")
    product: CatalogProduct! @relation(name: "CatalogProductServing")
}

type ServingIngredient @model {
    id: ID! @isUnique
    ingredientType: IngredientType! @relation(name: "IngredientIngredientType")
    quantity: ServingIngredientQuantity! @relation(name: "IngredientIngredientQuantity")
    serving: Serving! @relation(name: "ServingIngredients")
}

type ServingIngredientQuantity @model {
    id: ID! @isUnique
    amount: Float!
    units: INGREDIENT_QUANTITY_UNITS!
    ingredient: ServingIngredient! @relation(name: "IngredientIngredientQuantity")
}

type IngredientType @model {
    id: ID! @isUnique
    name: String! @isUnique
    synonyms: [String!]!
    defaultUnits: INGREDIENT_QUANTITY_UNITS!
    ingredients: [ServingIngredient!]! @relation(name: "IngredientIngredientType")
}

type DummyFieldToForceFrequency @model {
    id: ID! @isUnique
    dummy: FREQUENCY!
}
