baribuilder-api/model/types.graphql

type User @model {
    id: ID! @isUnique
}

type AffiliateLink @model {
    id: ID! @isUnique
    url: String!
    listing: Listing! @relation(name: "ListingAffiliateLink")
}

type Listing @model {
    id: ID! @isUnique
    url: String! @isUnique
    asin: String
    numServings: Int!
    affiliateLink: AffiliateLink @relation(name: "ListingAffiliateLink")
    price: Price! @relation(name: "ListingPrice")
    product: CatalogProduct! @relation(name: "CatalogProductListings")
}

type Price @model {
    id: ID! @isUnique
    createdAt: DateTime!
    updatedAt: DateTime!
    amount: Float!
    listing: Listing! @relation(name: "ListingPrice")
}

type CatalogProduct @model {
    id: ID! @isUnique
    name: String!
    brand: BRAND!
    flavor: FLAVOR
    category: CATEGORY!
    form: FORM!
    listings: [Listing!]! @relation(name: "CatalogProductListings")
    images: [Image!]! @relation(name: "CatalogProductImages")
    serving: Serving! @relation(name: "CatalogProductServing")
}

type Image @model {
    id: ID! @isUnique
    url: String!
    product: CatalogProduct! @relation(name: "CatalogProductImages")
}

type Serving @model {
    id: ID! @isUnique
    size: Float!
    units: SERVING_SIZE_UNITS!
    ingredients: [ServingIngredient!]! @relation(name: "ServingIngredients")
    product: CatalogProduct! @relation(name: "CatalogProductServing")
}

type ServingIngredient @model {
    id: ID! @isUnique
    ingredientType: IngredientType! @relation(name: "IngredientIngredientType")
    quantity: ServingIngredientQuantity! @relation(name: "IngredientIngredientQuantity")
    serving: Serving! @relation(name: "ServingIngredients")
}

type ServingIngredientQuantity @model {
    id: ID! @isUnique
    amount: Float!
    units: INGREDIENT_QUANTITY_UNITS!
    ingredient: ServingIngredient! @relation(name: "IngredientIngredientQuantity")
}

type IngredientType @model {
    id: ID! @isUnique
    name: String! @isUnique
    synonyms: [String!]!
    defaultUnits: INGREDIENT_QUANTITY_UNITS!
    ingredients: [ServingIngredient!]! @relation(name: "IngredientIngredientType")
}
